# DevOpsDemo-template-Java

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle
src/main/java/service/app/: AppApplication.java
src/main/java/service/app/handlers/: Health.java  HealthController.java
src/main/java/service/app/state/: HealthState.java
src/main/java/service/app/util/: LogJsonLayout.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/service/app/: AppApplicationTests.java
